{\rtf1\ansi\ansicpg932\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuPro-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 = 2007.06.05\
set_value 
\f1 \'82\'c5
\f0  label 
\f1 \'82\'f0\'82\'c2\'82\'af\'82\'bd\'82\'b7\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'48
\f0 \
record 
\f1 \'82\'cc\'8f\'ea\'8d\'87\'82\'be\'82\'af\'95\'74\'82\'af\'91\'ab\'82\'b7\'82\'a9\'81\'42}